plugins {
    id 'java'
    id "com.github.node-gradle.node" version "3.0.1"
}

apply plugin: 'base'

node {
    version = '12.19.0'
    download = true
}

/**
     * Cleans everything that is created by the node plugin, i.e. the node installation and the node_modules with
     * .gradle folder
*/
task cleanAll(type: Delete){
    delete "build"
    delete "node_modules"
    delete ".gradle"
}

clean.dependsOn(cleanAll)

/**
     * Packs project with yarn build command
 */
task bundle(type: YarnTask, dependsOn: yarn_install) {
    environment = ["NODE_ENV": "development"]
    if (project.hasProperty('env')) {
        if (project.property('env').toString() == "prod") {
            environment = ["NODE_ENV": "production"]
            println "Building prod front package"
        } else {
            println "Building dev front package"
        }
    }
    args = ['build']
}

/**
     * Runs project with yarn start
 */
task run(type: YarnTask) {
    args = ['start']
}

assemble.dependsOn(bundle)
jar.dependsOn(bundle)