# templates-jb

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/bratchikov/ivan/dumbbackend/: DumbBackendApplication.java  DumbController.java  DumbSecurityConfig.java  FileController.java  FileStorageBean.java  SessionsUtils.java  StorageBean.java  WebConfiguration.java
backend/src/main/java/bratchikov/ivan/dumbbackend/model/: Session.java  StatData.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/tuneit/openedu/dumbbackend/: DumbBackendApplicationTests.java
frontend/: .gitignore  build.gradle  cypress.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/config/: getHttpsConfig.js  modules.js  paths.js  webpack.config.js  webpackDevServer.config.js
frontend/cypress/fixtures/: example.json  fls-data.csv
frontend/cypress/integration/tests/: api_login.spec.js  bvi_ui.spec.js  dashboard_ui.spec.js  login_ui.spec.js  profile_ui.spec.js
frontend/public/: index.html
frontend/scripts/: start.js
frontend/src/: App.test.js  app.tsx  index.tsx
frontend/src/components/auth-form/: Login.tsx  Register.tsx
frontend/src/components/authForm/: Login.tsx
frontend/src/components/bvi/: bvi.tsx
frontend/src/components/bvi/styles/: bvi.css  bvi.js
frontend/src/components/filterPanel/: FilterPanel.tsx
frontend/src/components/filterPanel/styles/: filterPanel.css  filterPanel.js
frontend/src/components/graph/: graph.js  graph.tsx
frontend/src/components/graph/style/: graphStyle.js
frontend/src/components/header/: Header.js  Header.tsx
frontend/src/components/header/styles/: header.css  header.js
frontend/src/components/image/: Image.tsx
frontend/src/components/image/styles/: styles.js  styles.ts
frontend/src/components/table/: ProductTable.js  ProductTable.tsx
frontend/src/components/table/style/: productTableStyle.js
frontend/src/core-styles/: custom.css  global.js  index.css
frontend/src/core-styles/fonts/: font_awesome.css  roboto-condensed.css  roboto.css
frontend/src/core-styles/fonts/Roboto/: roboto-v20-cyrillic-ext_cyrillic_latin-100.eot  roboto-v20-cyrillic-ext_cyrillic_latin-100italic.eot
frontend/src/core-styles/theme/: theme.ts  useTheme.js
frontend/src/core-styles/theme/constants/: colors.js
frontend/src/core-styles/theme/themes/: darkTheme.js  defaultTheme.js  whiteTheme.js
frontend/src/helpers/: date.js  date.ts  speechSynthesis.js  speechSynthesis.ts  user.js  user.ts
frontend/src/helpers/animation/: Fade.js  fade.css
frontend/src/helpers/bvi/: speechSynthesis.js  useSpeech.js
frontend/src/pages/include/header/: Header.js
frontend/src/pages/private/dashboard/: DashBoard.js  DashBoard.tsx  FilterPanel.js  FilterPanel.tsx
frontend/src/pages/private/dashboard/styles/: catalog.js  dashBoard.css  dashBoard.js  filterPanel.css  filterPanel.js
frontend/src/pages/private/profile/: Courses.js  Profile.js  Profile.tsx
frontend/src/pages/private/profile/style/: profile.js
frontend/src/pages/public/catalog/: DashBoard.js  FilterPanel.js
frontend/src/pages/public/catalog/styles/: catalog.css  filterPanel.css  filterPanel.js
frontend/src/pages/public/login/: AuthForm.js  AuthForm.tsx
frontend/src/pages/public/login/styles/: Auth.css  styles.js
frontend/src/pages/stubs/: ErrorBoundary.js  Loading.js  Loading.tsx  LoadingFallback.tsx  PageNotFound.js  PageNotFound.tsx
frontend/src/pages/stubs/styles/: stubs.css  stubs.js
frontend/src/pages/student/profile/: Courses.js  Profile.js
frontend/src/pages/student/profile/style/: courses.css
frontend/src/service/api/: apiURLs.ts  serviceAPI.ts
frontend/src/settings/localization/: i18n.js
frontend/src/settings/localization/languages/en/: translate.json
frontend/src/settings/localization/languages/ru/: translate.json
frontend/src/settings/roles/: AuthRouter.js  AuthRouter.tsx  userRoles.ts
frontend/src/settings/urls/: pathTypes.ts
frontend/src/settings/user/: userContext.ts
gradle/heroku/: stage.gradle
