buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE'
    }
}

subprojects {
    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

allprojects {
    repositories {
        mavenCentral()
    }
}

